<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="icono" href="favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Black Crow Shop</title>
<style type="text/css">

body {
	background-image:url(Imagenes/Fondo5.jpg);
	margin: 0;
	padding: 0;
	color: #000;
}

@font-face{
	font-family: BlackCrowFont;
	src:url(Fuente%20Letra/TATTI___.TTF);
}
@font-face{
font-family: Font2;
src:url(Fuente%20Letra/Olympic%20Branding.TTF);	
}
@font-face{
font-family: FontContenido;
src:url(Fuente%20Letra/DJB WERECOW OF DANVILLE.TTF);
}

ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}

a:link {
	color: #FFF;
	text-decoration: underline; 
}
a:visited {
	color: #FFF;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}
.container {
	color:#000;
	width: 960px;
	background-color: white;
	margin: 0 auto; 
	border-radius:18px;
}
.header {
	background-color: #000;;
	font-family:BlackCrowFont;
	color:#FFF;
}
.header p{
	font-size:47px;
	float:right;
	position:relative;
	left: -210px;
	bottom: -36px;
}
.header img{
	bottom: -3px;
	border-radius:18px;
}
.sidebar1 {
	-webkit-border-bottom-right-radius: 20px;
-moz-border-radius-bottomright: 20px;
border-bottom-right-radius: 20px;
	float: left;
	width: 180px;
	background-color: #000;
	color: #000;
	padding-bottom: 10px;
	padding: -40px 0;
}
.content {
	padding: 10px 0;
	width: 600px;
	float: left;
	  font-family:"Century Gothic";
}
.content h4{
	color:green;
	padding-left:500px;
	display:inline;
}
.content img{
	padding-left:65px;
}
.content h2{
	font-family:BlackCrowFont;
	font-size:21px;
}
.content h1{
	font-family:"Century Gothic";
	padding-left:243px;
}
 .sidebar2 {
-webkit-border-bottom-left-radius: 50px;
-moz-border-radius-bottomleft: 50px;
border-bottom-left-radius: 50px;
	font-family:BlackCrowFont;
	float: left;
	width: 180px;
	color:#FFF;
	background-color: #000;
	padding: 10px 0;
	
}
.sidebar2 h3{
	bottom: 30px;
}
ul.nav {
	list-style: none; 
	border-top: 1px solid #666; 
	margin-bottom: 35px; 
}
ul.nav li {
	border-bottom: 1px solid #FFF; 
}
ul.nav a, ul.nav a:visited { 
	padding: 8px 8px 8px 15px;
	display: block; 
	width: 160px;  
	text-decoration: none;
	background-color: #000;
	color:#FFF;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #FFF;
	color: #000;
}
.footer p{
	display: inline;
}
.footer {
-webkit-border-bottom-right-radius: 18px;
-webkit-border-bottom-left-radius: 18px;
-moz-border-radius-bottomright: 18px;
-moz-border-radius-bottomleft: 18px;
border-bottom-right-radius: 18px;
border-bottom-left-radius: 18px;
	padding: 10px 0;
	background-color: #000;
	color: #FFF;
	position: relative;
	clear: both; 
	font-family: Font2;
	font-size:56px;
}
.sidebar1 ul{
	font-family:BlackCrowFont;
	font-size:19px;
}

</style></head>

<body>

<div class="container">
  <div class="header"><a href="#"><img src="Imagenes/IMG_20140912_161141.jpg" width="150" height="150" id="Logo" /> </a> 
    <p>Black Crow Shop</p>
    </div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="E:/Página web/Index.html">Inicio</a></li>
      <li><a href="E:/Página web/Galeria.html">Galeria</a></li>
      <li><a href="E:/Página web/Productos.html">Productos</a></li>
      <li><a href="E:/Página web/Contactos.html">Contactos</a></li>
      <li><a href="E:/Página web/dist/Registro.htm">Registro</a></li>
      <li><a href="E:/Página web/Informacion.html">Informacion</a></li>
    </ul>
    
    
    </div>
  <div class="content">
   <img src="Imagenes/OldSchoolNegra.jpg" width="450px" height="450px">
   <h1>9,90 €</h1>
   <p>   </p>
   <h2>Descripcion-------------------------------</h2>
   <h3>Camiseta negra con diseño de letras tipico Old School Hardcore.</h3>
   <h3>Disponible en las tallas: S M L XL </h3>
   <img src="Imagenes/Carrito.png" width="200px" height="60px">
   <h4>2 En Stock</h4>
   
</div>
  <div class="sidebar2">
    <h3>Carrito de compra:</h3>
</div>
  <div class="footer">
    <p>Todos los derechos reservados a BlackCrow S.L.</p>
    <a href="https://twitter.com/BlackCrowShop"><img src="Imagenes/Twitter_logo_blue.png" width="50px" height="50px"></a>
    <a href="URL_DE_WEB"><img src="Imagenes/Insta.jpg" width="50px" height="50px"></a>
 </div>
</div>
</body>
</html>
